                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f40806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f68803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f77801000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: c0f2fdffffffffffffff | 	iaddq $-3, %rdx		# len <= n-1? 
0x03c: 711001000000000000   | 	jle Need_add		# if so, goto Done:
                            | 
0x045:                      | Loop4x4:
0x045: 50870000000000000000 | 	mrmovq (%rdi), %r8	# read val from src...
0x04f: 50970800000000000000 | 	mrmovq 8(%rdi), %r9
0x059: 6288                 | 	andq %r8, %r8		# val <= 0?
0x05b: 716e00000000000000   | 	jle Loopa		# if so, goto Npos:
0x064: c0f00100000000000000 | 	iaddq $1, %rax		# count++ #如果是正数count+1 	    
0x06e:                      | Loopa:
0x06e: 40860000000000000000 | 	rmmovq %r8, (%rsi)	# ...and store it to dst
0x078: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)	# ...and store it to dst
0x082: 6299                 | 	andq %r9, %r9		# val <= 0?
0x084: 719700000000000000   | 	jle Loopb		# if so, goto Npos:
0x08d: c0f00100000000000000 | 	iaddq $1, %rax		# count++ #如果是正数count+1 
0x097:                      | Loopb:	
0x097: 50871000000000000000 | 	mrmovq 16(%rdi), %r8	# read val from src...
0x0a1: 50971800000000000000 | 	mrmovq 24(%rdi), %r9
0x0ab: 6288                 | 	andq %r8, %r8		# val <= 0?
0x0ad: 71c000000000000000   | 	jle Loopc		# if so, goto Npos:
0x0b6: c0f00100000000000000 | 	iaddq $1, %rax		# count++ #如果是正数count+1 
0x0c0:                      | Loopc:
0x0c0: 40861000000000000000 | 	rmmovq %r8, 16(%rsi)	# ...and store it to dst
0x0ca: 40961800000000000000 | 	rmmovq %r9, 24(%rsi)	# ...and store it to dst
0x0d4: 6299                 | 	andq %r9, %r9		# val <= 0?
0x0d6: 71e900000000000000   | 	jle Loopd		# if so, goto Npos:
0x0df: c0f00100000000000000 | 	iaddq $1, %rax		# count++ #如果是正数count+1
0x0e9:                      | Loopd:
0x0e9: c0f72000000000000000 | 	iaddq $32, %rdi		# src++
0x0f3: c0f62000000000000000 | 	iaddq $32, %rsi		# dst++
0x0fd: c0f2fcffffffffffffff | 	iaddq $-4, %rdx		# len-- #rdx代表还需要复制的src字符串的长度
0x107: 764500000000000000   | 	jg Loop4x4			# 
                            | 
0x110:                      | Need_add:
0x110: c0f20300000000000000 | 	iaddq $3, %rdx #将初始减去了的值加回来
0x11a: 717301000000000000   | 	jle Done
                            | 
0x123:                      | Loop1:
0x123: 50870000000000000000 | 	mrmovq (%rdi), %r8	# read val from src...
0x12d: 40860000000000000000 | 	rmmovq %r8, (%rsi)	# ...and store it to dst
0x137: 6288                 | 	andq %r8, %r8		# val <= 0?
0x139: 714c01000000000000   | 	jle Loop1_2		# if so, goto Npos:
0x142: c0f00100000000000000 | 	iaddq $1, %rax		# count++ #如果是正数count+1 
0x14c:                      | Loop1_2:
0x14c: c0f70800000000000000 | 	iaddq $8, %rdi		# src++
0x156: c0f60800000000000000 | 	iaddq $8, %rsi		# dst++
0x160: c0f2ffffffffffffffff | 	iaddq $-1, %rdx		# len-- #rdx代表还需要复制的src字符串的长度
0x16a: 762301000000000000   | 	jg Loop1
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x173:                      | Done:
0x173: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x174:                      | End:
                            | #/* $end ncopy-ys */
0x174:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x178:                      | 	.align 8
0x178:                      | src:
0x178: 0100000000000000     | 	.quad 1
0x180: feffffffffffffff     | 	.quad -2
0x188: fdffffffffffffff     | 	.quad -3
0x190: 0400000000000000     | 	.quad 4
0x198: 0500000000000000     | 	.quad 5
0x1a0: faffffffffffffff     | 	.quad -6
0x1a8: 0700000000000000     | 	.quad 7
0x1b0: 0800000000000000     | 	.quad 8
0x1b8: 0900000000000000     | 	.quad 9
0x1c0: 0a00000000000000     | 	.quad 10
0x1c8: f5ffffffffffffff     | 	.quad -11
0x1d0: f4ffffffffffffff     | 	.quad -12
0x1d8: 0d00000000000000     | 	.quad 13
0x1e0: 0e00000000000000     | 	.quad 14
0x1e8: 0f00000000000000     | 	.quad 15
0x1f0: 1000000000000000     | 	.quad 16
0x1f8: efffffffffffffff     | 	.quad -17
0x200: 1200000000000000     | 	.quad 18
0x208: edffffffffffffff     | 	.quad -19
0x210: 1400000000000000     | 	.quad 20
0x218: 1500000000000000     | 	.quad 21
0x220: 1600000000000000     | 	.quad 22
0x228: e9ffffffffffffff     | 	.quad -23
0x230: 1800000000000000     | 	.quad 24
0x238: e7ffffffffffffff     | 	.quad -25
0x240: e6ffffffffffffff     | 	.quad -26
0x248: 1b00000000000000     | 	.quad 27
0x250: 1c00000000000000     | 	.quad 28
0x258: 1d00000000000000     | 	.quad 29
0x260: 1e00000000000000     | 	.quad 30
0x268: 1f00000000000000     | 	.quad 31
0x270: e0ffffffffffffff     | 	.quad -32
0x278: 2100000000000000     | 	.quad 33
0x280: deffffffffffffff     | 	.quad -34
0x288: ddffffffffffffff     | 	.quad -35
0x290: 2400000000000000     | 	.quad 36
0x298: dbffffffffffffff     | 	.quad -37
0x2a0: 2600000000000000     | 	.quad 38
0x2a8: 2700000000000000     | 	.quad 39
0x2b0: d8ffffffffffffff     | 	.quad -40
0x2b8: 2900000000000000     | 	.quad 41
0x2c0: d6ffffffffffffff     | 	.quad -42
0x2c8: 2b00000000000000     | 	.quad 43
0x2d0: d4ffffffffffffff     | 	.quad -44
0x2d8: d3ffffffffffffff     | 	.quad -45
0x2e0: d2ffffffffffffff     | 	.quad -46
0x2e8: 2f00000000000000     | 	.quad 47
0x2f0: 3000000000000000     | 	.quad 48
0x2f8: 3100000000000000     | 	.quad 49
0x300: ceffffffffffffff     | 	.quad -50
0x308: 3300000000000000     | 	.quad 51
0x310: ccffffffffffffff     | 	.quad -52
0x318: cbffffffffffffff     | 	.quad -53
0x320: caffffffffffffff     | 	.quad -54
0x328: c9ffffffffffffff     | 	.quad -55
0x330: c8ffffffffffffff     | 	.quad -56
0x338: c7ffffffffffffff     | 	.quad -57
0x340: c6ffffffffffffff     | 	.quad -58
0x348: c5ffffffffffffff     | 	.quad -59
0x350: c4ffffffffffffff     | 	.quad -60
0x358: c3ffffffffffffff     | 	.quad -61
0x360: c2ffffffffffffff     | 	.quad -62
0x368: c1ffffffffffffff     | 	.quad -63
0x370: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x380:                      | 	.align 16
0x380:                      | Predest:
0x380: fadebc0000000000     | 	.quad 0xbcdefa
0x388:                      | dest:
0x388: abefcd0000000000     | 	.quad 0xcdefab
0x390: abefcd0000000000     | 	.quad 0xcdefab
0x398: abefcd0000000000     | 	.quad 0xcdefab
0x3a0: abefcd0000000000     | 	.quad 0xcdefab
0x3a8: abefcd0000000000     | 	.quad 0xcdefab
0x3b0: abefcd0000000000     | 	.quad 0xcdefab
0x3b8: abefcd0000000000     | 	.quad 0xcdefab
0x3c0: abefcd0000000000     | 	.quad 0xcdefab
0x3c8: abefcd0000000000     | 	.quad 0xcdefab
0x3d0: abefcd0000000000     | 	.quad 0xcdefab
0x3d8: abefcd0000000000     | 	.quad 0xcdefab
0x3e0: abefcd0000000000     | 	.quad 0xcdefab
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580:                      | Postdest:
0x580: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x588:                      | .align 8
                            | # Run time stack
0x588: 0000000000000000     | 	.quad 0
0x590: 0000000000000000     | 	.quad 0
0x598: 0000000000000000     | 	.quad 0
0x5a0: 0000000000000000     | 	.quad 0
0x5a8: 0000000000000000     | 	.quad 0
0x5b0: 0000000000000000     | 	.quad 0
0x5b8: 0000000000000000     | 	.quad 0
0x5c0: 0000000000000000     | 	.quad 0
0x5c8: 0000000000000000     | 	.quad 0
0x5d0: 0000000000000000     | 	.quad 0
0x5d8: 0000000000000000     | 	.quad 0
0x5e0: 0000000000000000     | 	.quad 0
0x5e8: 0000000000000000     | 	.quad 0
0x5f0: 0000000000000000     | 	.quad 0
0x5f8: 0000000000000000     | 	.quad 0
0x600: 0000000000000000     | 	.quad 0
                            | 
0x608:                      | Stack:
